<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="AUTH_SERVER_URL" value="http://auth.example.test"/>
        <env name="AUTH_CLIENT_ID" value="test-client"/>
        <env name="AUTH_CLIENT_SECRET" value="test-secret"/>
        <env name="AUTH_API_ENABLED" value="true"/>
        <env name="AUTH_SSO_ENABLED" value="true"/>
        <env name="AUTH_CACHE_ENABLED" value="true"/>
        <env name="AUTH_MOCK_ENABLED" value="true"/>
    </php>
</phpunit>
